# UniversalAthletics-App

./: .gitignore  Dependencies.txt  HEROKU_SETUP_README.md  README.md  delete_coaches.ps1  netlify.toml  package-lock.json  package.json  pom.xml
UA-Native-App/: app.json  metro.config.js  package-lock.json  package.json
backend/ua-backend/backend/ua-backend/: .gitignore  HEROKU_SETUP_README.md  README.md  package-lock.json  package.json  pom.xml
backend/ua-backend/backend/ua-backend/backend/ua-backend/: .gitignore  pom.xml
backend/ua-backend/backend/ua-backend/backend/ua-backend/src/main/resources/db/migration/: V1__init_schema_and_seed.sql
backend/ua-backend/backend/ua-backend/backend/ua-backend/src/test/java/com/universalathletics/: UaBackendApplicationTests.java
backend/ua-backend/backend/ua-backend/docs/: GIT.md
backend/ua-backend/backend/ua-backend/frontend/: .gitignore  App.tsx  firebase_config.ts  global.css  metro.config.js
backend/ua-backend/backend/ua-backend/frontend/app/components/buttons/: LinkButton.tsx  PrimaryButton.tsx  SkillInputButton.tsx
backend/ua-backend/backend/ua-backend/frontend/app/components/card_view/: CoachCard.tsx
backend/ua-backend/backend/ua-backend/frontend/app/components/navigation/: GuestGate.tsx
backend/ua-backend/backend/ua-backend/frontend/app/components/text/: HeaderText.tsx  SmallText.tsx
backend/ua-backend/backend/ua-backend/frontend/app/components/text/input/: EditBioField.tsx  EditEmailField.tsx  EditTextField.tsx
backend/ua-backend/backend/ua-backend/frontend/app/navigation/: AppNavigator.tsx
backend/ua-backend/backend/ua-backend/frontend/app/navigation/config/: LinkingConfig.tsx
backend/ua-backend/backend/ua-backend/frontend/app/navigation/headers/: HeaderComponents.tsx  HeaderTopTabs.tsx
backend/ua-backend/backend/ua-backend/frontend/app/navigation/stacks/: HomeStack.tsx  ManagementStack.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/connections/: ConnectionProfile.tsx  MyConnections.tsx  SendConnectionRequest.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/home/: Home.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/inbox/: SentRequests.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/misc/: HelpScreen.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/onboarding/: AccountSummary.tsx  EnterSkills.tsx  GenInfo.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/schedule/: ScheduleWeekView.tsx
backend/ua-backend/backend/ua-backend/frontend/app/screens/sessions/: RequestASession.tsx  SessionRequestDetails.tsx
backend/ua-backend/backend/ua-backend/frontend/app/types/: MessageTypes.ts
backend/ua-backend/backend/ua-backend/frontend/app/ui/mobile/connections/: ExploreConnectionsMobileUI.tsx
backend/ua-backend/backend/ua-backend/frontend/app/ui/mobile/home/: HomeMobileUI.tsx
backend/ua-backend/backend/ua-backend/frontend/app/ui/web/connections/: ConnectionProfileWebUI.tsx  ExploreConnectionsWebUI.tsx  MyConnectionsWebUI.tsx  WebFilterDropdown.tsx
backend/ua-backend/backend/ua-backend/frontend/app/ui/web/inbox/: InboxHomeWebUI.tsx
backend/ua-backend/backend/ua-backend/frontend/app/ui/web/settings/: SkillsManagementWebUI.tsx
backend/ua-backend/backend/ua-backend/frontend/controllers/: MemberInfoController.ts  MessageController.ts  OnboardingController.ts  ProfileUpdateController.ts  SessionController.ts  SessionRequestController.ts
backend/ua-backend/backend/ua-backend/frontend/utils/: APIRoutes.ts  IconLibrary.tsx
backend/ua-backend/backend/ua-backend/scripts/: import-jawsdb.ps1
backend/ua-backend/backend/ua-backend/src/main/java/com/universalathletics/config/: CorsConfig.java  ManualMigrationRunner.java
backend/ua-backend/backend/ua-backend/src/main/java/com/universalathletics/controller/: InternalMigrationController.java
backend/ua-backend/backend/ua-backend/src/main/resources/db/migration/: V1__init_schema_and_seed.sql  seed_production_inserts.sql
database/: QUICK_START.md  (+13 more)
(+285 files in other folders)
