@expo-google-fonts/roboto-condensed: ^0.2.3
@react-navigation/native: ^7.0.14
@react-navigation/native-stack: ^7.2.0
@react-native-google-signin/google-signin
babel-preset-expo: ^12.0.7
expo: ~52.0.25
expo-cli: ^6.3.12
expo-font: ~13.0.3
expo-status-bar: ~2.0.1
firebase: ^11.2.0
nativewind: ^4.1.23
react: 18.3.1
react-native: ^0.76.7
react-native-css-interop: ^0.1.22
react-native-reanimated: ~3.16.1
react-native-safe-area-context: 4.12.0
react-native-screens: ~4.4.0
react-native-vector-icons: ^10.2.0
react-native-dotenv: "^3.4.11"
lucide-react-native
react-native-keyboard-aware-scroll-view

expo-location: ~18.0.6
expo-random
expo-auth-session
expo-constants
expo-image-picker



Dev Dependencies
@babel/core: ^7.25.2
@types/react: ~18.3.12
@types/react-native: ^0.72.8
@types/react-native-vector-icons: ^6.4.18
tailwindcss: ^3.3.3
typescript: ^5.3.3